In [1]:
import pandas as pd

In [100]:
file_path = r'C:\Users\ITEL\Documents\XL\data_latihan.csv'

In [101]:
data = pd.read_csv(file_path, sep=';')

In [107]:
data_original = data.copy()

In [108]:
data

          no       nim             nama    alamat  nilai tanggal_lahir
0        1.0   2020TI1      Lisa Watson   Kombeli   60.0    10/22/2002
1        2.0   2020TI2       Amy Weaver  Dongkala   70.0    12/12/1999
2        3.0   2020TI3     Julie Murray   Kombeli   59.0    04/07/2003
3        4.0   2020TI4             RUDI   Takimpo   95.0     2/16/2001
4        5.0   2020TI5    Kevin Hampton  Dongkala   87.0     3/24/2002
...      ...       ...              ...       ...    ...           ...
95      96.0  2020TI96  Andrew Anderson   Kombeli   68.0     5/28/2004
96      97.0  2020TI97  Sandra Whitaker   Kombeli   96.0     8/18/2002
97      98.0  2020TI98    Kara Phillips   Kombeli   89.0    04/06/1999
98      99.0  2020TI99     Robert Rojas  Dongkala   64.0     3/21/2004
alamat   NaN       NaN              NaN       NaN    NaN           NaN

[99 rows x 6 columns]

In [109]:
# menghapus data yang null(kolom nama)

data=data.dropna(subset=['nama'])

In [110]:
data

      no       nim             nama    alamat  nilai tanggal_lahir
0    1.0   2020TI1      Lisa Watson   Kombeli   60.0    10/22/2002
1    2.0   2020TI2       Amy Weaver  Dongkala   70.0    12/12/1999
2    3.0   2020TI3     Julie Murray   Kombeli   59.0    04/07/2003
3    4.0   2020TI4             RUDI   Takimpo   95.0     2/16/2001
4    5.0   2020TI5    Kevin Hampton  Dongkala   87.0     3/24/2002
..   ...       ...              ...       ...    ...           ...
94  95.0  2020TI95   Madison Bailey       NaN   83.0     2/14/2001
95  96.0  2020TI96  Andrew Anderson   Kombeli   68.0     5/28/2004
96  97.0  2020TI97  Sandra Whitaker   Kombeli   96.0     8/18/2002
97  98.0  2020TI98    Kara Phillips   Kombeli   89.0    04/06/1999
98  99.0  2020TI99     Robert Rojas  Dongkala   64.0     3/21/2004

[98 rows x 6 columns]

In [111]:
# mengembalikan data awal

data= data_original.copy()

In [112]:
# mengubah tipe data

data.loc['alamat'] = data['alamat'].astype('object')

In [113]:

data.dtypes

no               float64
nim               object
nama              object
alamat            object
nilai            float64
tanggal_lahir     object
dtype: object

In [114]:
# mengganti data yang nuul(kolom alamat dengan Pasarwajo)

data.fillna(value={'alamat': 'Pasarwajo'}, inplace=True)

In [115]:
data

          no       nim             nama     alamat  nilai tanggal_lahir
0        1.0   2020TI1      Lisa Watson    Kombeli   60.0    10/22/2002
1        2.0   2020TI2       Amy Weaver   Dongkala   70.0    12/12/1999
2        3.0   2020TI3     Julie Murray    Kombeli   59.0    04/07/2003
3        4.0   2020TI4             RUDI    Takimpo   95.0     2/16/2001
4        5.0   2020TI5    Kevin Hampton   Dongkala   87.0     3/24/2002
...      ...       ...              ...        ...    ...           ...
95      96.0  2020TI96  Andrew Anderson    Kombeli   68.0     5/28/2004
96      97.0  2020TI97  Sandra Whitaker    Kombeli   96.0     8/18/2002
97      98.0  2020TI98    Kara Phillips    Kombeli   89.0    04/06/1999
98      99.0  2020TI99     Robert Rojas   Dongkala   64.0     3/21/2004
alamat   NaN       NaN              NaN  Pasarwajo    NaN           NaN

[99 rows x 6 columns]